<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY MDNDevTool.importButtonLabel "Import...">
<!ENTITY MDNDevTool.importButtonTooltip "Import a zest test suite">
<!ENTITY MDNDevTool.clearButtonLabel "Clear">
<!ENTITY MDNDevTool.clearButtonTooltip "Reset to default test settings">
<!ENTITY MDNDevTool.recordButtonTooltip "Begin recording security recommendations">
<!ENTITY MDNDevTool.scanningButtonTooltip "Access scanning services">
<!ENTITY MDNDevTool.securityTestsHeading "Security Tests">
<!ENTITY MDNDevTool.securityRecommendationsHeading "Security Recommendations">
<!ENTITY MDNDevTool.importErrorMessage "Invalid file format provided.">